{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/${env:USERNAME}/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.0/cores/esp32",
                "C:/Users/${env:USERNAME}/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.0/tools/sdk/esp32/include",
                "C:/Users/${env:USERNAME}/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.0/variants/esp32",
                "C:/Users/${env:USERNAME}/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.0/libraries/**",
                "C:/Users/${env:USERNAME}/AppData/Local/Arduino15/packages/esp32/tools/esp-x32/2411/xtensa-esp-elf/include",
                "C:/Users/${env:USERNAME}/AppData/Local/Arduino15/packages/esp32/tools/esp-x32/2411/xtensa-esp-elf/include/c++",
                "C:/Users/${env:USERNAME}/Documents/Arduino/libraries/**", // Add ArduinoJson and WebSockets libraries here when installed
                "C:/Users/${env:USERNAME}/Documents/Arduino/libraries/**",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino",
                "C:/Program Files (x86)/Arduino/tools/**"
            ],
            "defines": [
                "ARDUINO=100",
                "ARDUINO_ARCH_ESP32=1",
                "ARDUINO_VARIANT=\"esp32\"",
                "ESP32=1",
                "ESP_PLATFORM=1",
                "_GLIBCXX_USE_C99_STDIO=1"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/Users/${env:USERNAME}/AppData/Local/Arduino15/packages/esp32/tools/esp-x32/2411/bin/xtensa-esp32-elf-g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "ESP-IDF",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:IDF_PATH}/components/**",
                "C:/esp-idf/components/**"
            ],
            "defines": [
                "ESP_PLATFORM=1",
                "IDF_VER=\"v4.4\"",
                "CONFIG_IDF_TARGET_ESP32=1"
            ],
            "compilerPath": "C:/esp-idf/tools/xtensa-esp32-elf/esp-2021r2-patch3-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
